# Meal_Planner

./: README.md  build.gradle.kts  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: CalendarFragment.java  FavoriteFragment.java  HomeScreen.java  LogInScreen.java  LunchScreen.java  MainActivity.java  MealDetailsScreen.java  NoDataScreen.java  NoInternetScreen.java  ProfileFragment.java  SearchFragment.java  SignupScreen.java  Splash.java  SplashActivity.java  WelcomeScreen.java
app/src/main/java/com/example/mealplanner/data/auth/: AuthService.java  FirebaserResponse.java
app/src/main/java/com/example/mealplanner/data/auth/dataSource/: AuthRemotDataSource.java
app/src/main/java/com/example/mealplanner/data/calendarMeals/: CalendarMealRepo.java
app/src/main/java/com/example/mealplanner/data/calendarMeals/dataSource/local/: CalendarMealDAO.java  CalendarMealLocalDataSource.java
app/src/main/java/com/example/mealplanner/data/calendarMeals/dataSource/remote/: CalendarMealRemoteDataSource.java  CalendarMealsService.java
app/src/main/java/com/example/mealplanner/data/calendarMeals/model/: CalendarMeal.java
app/src/main/java/com/example/mealplanner/data/db/: AppDataBase.java
app/src/main/java/com/example/mealplanner/data/favMeals/: MealRepository.java
app/src/main/java/com/example/mealplanner/data/meal/: MealRepository.java
app/src/main/java/com/example/mealplanner/data/meal/model/: Ingredient.java  Meal.java  MealDto.java  MealsResponseDto.java
app/src/main/java/com/example/mealplanner/data/network/: RetrofitClint.java
app/src/main/java/com/example/mealplanner/network/: RetrofitClint.java
app/src/main/java/com/example/mealplanner/presentation/: CalendarFragment.java  FavoriteFragment.java  LogInScreen.java  LunchScreen.java  ProfileFragment.java  SearchFragment.java  SignupScreen.java  Splash.java  WelcomeScreen.java
app/src/main/java/com/example/mealplanner/presentation/calendar/presenter/: CalendarPresenter.java  CalendarPresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/calendar/view/: CalendarFragment.java  CalendarMealsAdapter.java  CalendarView.java
app/src/main/java/com/example/mealplanner/presentation/favscreen/presenter/: FavMealPresenterIMP.java  FavoMealPresenter.java
app/src/main/java/com/example/mealplanner/presentation/favscreen/view/: FavMealAdapter.java  FavoMealView.java  FavoriteFragment.java  OnDeleteFromFav.java  OnFavMealsAdapterCallBack.java
app/src/main/java/com/example/mealplanner/presentation/homescreen/: HomeScreen.java
app/src/main/java/com/example/mealplanner/presentation/homescreen/prsenter/: HomePresenter.java  HomePresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/homescreen/view/: HomeScreen.java  MealAdapter.java  MealView.java  OnClickOnMealItem.java
app/src/main/java/com/example/mealplanner/presentation/login/presenter/: LogInPresenter.java  LogInPresenterIMP.java  temp
app/src/main/java/com/example/mealplanner/presentation/login/view/: LogInScreen.java  LogInView.java
app/src/main/java/com/example/mealplanner/presentation/lunch/: LunchScreen.java
app/src/main/java/com/example/mealplanner/presentation/lunch/presenter/: LunchPresenter.java  LunchPresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/lunch/view/: LunchScreen.java
app/src/main/java/com/example/mealplanner/presentation/main/: MainActivity.java  temp
app/src/main/java/com/example/mealplanner/presentation/mealDetailScreen/presenter/: MealDetailsPresenter.java  MealDetailsPresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/mealDetailScreen/view/: MealDetailsScreen.java  MealDetailsView.java  MealsAdapter.java
app/src/main/java/com/example/mealplanner/presentation/profile/preseenter/: ProfilePresenter.java  ProfilePresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/profile/view/: ProfileFragment.java  ProfileView.java
app/src/main/java/com/example/mealplanner/presentation/search/presenter/: SearchPresenter.java  SearchPresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/search/view/: OnItemClick.java  SearchAdapter.java  SearchFragment.java  SearchItem.java  SearchView.java
app/src/main/java/com/example/mealplanner/presentation/searchmeal/presenter/: SearchMealPresenter.java  SearchMealPresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/searchmeal/view/: SearchMeal.java  SearchMealAdapter.java  SearchMealView.java
app/src/main/java/com/example/mealplanner/presentation/signup/presenter/: SignUpPresenter.java  SignUpPresenterIMP.java
app/src/main/java/com/example/mealplanner/presentation/signup/view/: SignUpView.java  SignupScreen.java
app/src/main/res/drawable/: back_btn.xml  bk_bottom_bar.xml  bk_green.xml  bk_red.xml  bk_search_bar.xml  bottom_rounded_bk.xml  calendar_vec.xml  guest_svgrepo_com.xml  home_vec.xml  ic_launcher_foreground.xml  love_red.xml  love_vec.xml  meal_icon.xml  pass_icon.xml  text_input_bk.xml  top_rounded_bg.xml  trash_icon.xml
app/src/main/res/font/: league_spartan_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calender_meal_card_view.xml  fav_meal_card.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_home_screen.xml  fragment_log_in_screen.xml  fragment_lunch_screen.xml  fragment_meal_details_screen.xml  fragment_no_data_screen.xml  fragment_no_internet_screen.xml  fragment_profile.xml  fragment_search.xml  fragment_search_meal.xml  fragment_signup_screen.xml  fragment_splash.xml  fragment_welcome_screen.xml  ingredients_card_view.xml  meal_card_view.xml  search_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
